---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 2024/9/6 下午2:26
MITE Release: 1.6.4 R196

Description: Unexpected error

java.lang.NoClassDefFoundError: net/fabricmc/loader/api/FabricLoader
	at io.github.prospector.modmenu.ModMenu.getFormattedModCount(ModMenu.java:107)
	at net.minecraft.GuiIngameMenu.handler$zfa000$drawMenuButton(GuiIngameMenu.java:1020)
	at net.minecraft.GuiIngameMenu.initGui(GuiIngameMenu.java:70)
	at net.minecraft.GuiScreen.setWorldAndResolution(GuiScreen.java:160)
	at net.minecraft.Minecraft.displayGuiScreen(Minecraft.java:958)
	at net.minecraft.Minecraft.displayInGameMenu(Minecraft.java:1640)
	at net.minecraft.Minecraft.runTick(Minecraft.java:2572)
	at net.minecraft.Minecraft.runGameLoop(Minecraft.java:1165)
	at net.minecraft.Minecraft.run(Minecraft.java:1069)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)
Caused by: java.lang.ClassNotFoundException: can't load class net.fabricmc.loader.api.FabricLoader at D:\Java\code\.gradle\caches\modules-2\files-2.1\net.fabricmc\fabric-loader\0.15.0\8f0618194c0d7eb8514894fca5248a7468f8922e\fabric-loader-0.15.0.jar as it hasn't been exposed to the game (yet? The system property fabric.classPathGroups may not be set correctly in-dev)
	at net.xiaoyu233.fml.classloading.KnotClassDelegate.loadClass(KnotClassDelegate.java:248)
	at net.xiaoyu233.fml.classloading.KnotClassLoader.loadClass(KnotClassLoader.java:104)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at io.github.prospector.modmenu.ModMenu.getFormattedModCount(ModMenu.java:107)
	at net.minecraft.GuiIngameMenu.handler$zfa000$drawMenuButton(GuiIngameMenu.java:1020)
	at net.minecraft.GuiIngameMenu.initGui(GuiIngameMenu.java:70)
	at net.minecraft.GuiScreen.setWorldAndResolution(GuiScreen.java:160)
	at net.minecraft.Minecraft.displayGuiScreen(Minecraft.java:958)
	at net.minecraft.Minecraft.displayInGameMenu(Minecraft.java:1640)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player718'/84, l='MpServer', x=-34.50, y=68.62, z=809.50]]
	Chunk stats: MultiplayerChunkCache: 375
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-38,64,810), Chunk: (at 10,4,10 in -3,50; contains blocks -48,0,800 to -33,255,815), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 79 game time, 79 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Information removed as of R132
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
	Forced entities: 62 total; [EntityFallingSand['掉落的方块'/1287, l='MpServer', x=33.50, y=31.73, z=710.50], EntityFallingSand['掉落的方块'/1288, l='MpServer', x=34.50, y=32.73, z=712.50], EntityFallingSand['掉落的方块'/1289, l='MpServer', x=35.50, y=32.73, z=712.50], EntityCow['牛'/15, l='MpServer', x=-112.07, y=69.00, z=844.08], EntityChicken['鸡'/16, l='MpServer', x=-101.72, y=74.60, z=744.52], EntityPig['猪'/17, l='MpServer', x=-89.11, y=66.00, z=860.05], EntityCow['牛'/18, l='MpServer', x=-74.33, y=64.00, z=861.00], EntityCow['牛'/19, l='MpServer', x=-47.50, y=64.00, z=751.50], EntitySquid['鱿鱼'/27, l='MpServer', x=-1.52, y=59.05, z=868.48], EntityZombie['僵尸'/547, l='MpServer', x=-62.50, y=57.00, z=776.50], EntityCreeper['爬行者'/548, l='MpServer', x=-66.50, y=57.00, z=773.50], EntityFallingSand['掉落的方块'/1324, l='MpServer', x=65.50, y=48.30, z=745.50], EntityFallingSand['掉落的方块'/1325, l='MpServer', x=66.50, y=48.30, z=745.50], EntityClientPlayerMP['Player718'/84, l='MpServer', x=-34.50, y=68.62, z=809.50], EntityFallingSand['掉落的方块'/1139, l='MpServer', x=26.50, y=42.83, z=896.50], EntityFallingSand['掉落的方块'/1140, l='MpServer', x=26.50, y=42.83, z=899.50], EntityFallingSand['掉落的方块'/1141, l='MpServer', x=26.50, y=42.83, z=900.50], EntityFallingSand['掉落的方块'/1142, l='MpServer', x=26.50, y=42.83, z=901.50], EntityFallingSand['掉落的方块'/1143, l='MpServer', x=27.50, y=42.83, z=899.50], EntityFallingSand['掉落的方块'/1144, l='MpServer', x=27.50, y=42.83, z=900.50], EntityFallingSand['掉落的方块'/1145, l='MpServer', x=27.50, y=42.83, z=901.50], EntityFallingSand['掉落的方块'/1146, l='MpServer', x=28.50, y=42.83, z=900.50], EntityFallingSand['掉落的方块'/1147, l='MpServer', x=28.50, y=42.83, z=901.50], EntityFallingSand['掉落的方块'/1148, l='MpServer', x=28.50, y=42.83, z=902.50], EntityFallingSand['掉落的方块'/1149, l='MpServer', x=29.50, y=42.83, z=900.50], EntityFallingSand['掉落的方块'/1150, l='MpServer', x=29.50, y=42.83, z=901.50], EntityFallingSand['掉落的方块'/1151, l='MpServer', x=30.50, y=42.83, z=901.50], EntityFallingSand['掉落的方块'/1152, l='MpServer', x=25.50, y=42.83, z=903.50], EntityFallingSand['掉落的方块'/1153, l='MpServer', x=26.50, y=43.83, z=903.50], EntityFallingSand['掉落的方块'/1154, l='MpServer', x=27.50, y=42.83, z=902.50], EntityFallingSand['掉落的方块'/899, l='MpServer', x=18.50, y=51.16, z=747.50], EntityFallingSand['掉落的方块'/1155, l='MpServer', x=27.50, y=43.83, z=903.50], EntityFallingSand['掉落的方块'/900, l='MpServer', x=19.50, y=51.16, z=746.50], EntityZombie['僵尸'/412, l='MpServer', x=-114.50, y=58.00, z=744.50], EntityFallingSand['掉落的方块'/939, l='MpServer', x=24.50, y=40.68, z=900.50], EntityFallingSand['掉落的方块'/940, l='MpServer', x=25.50, y=40.68, z=896.50], EntityFallingSand['掉落的方块'/941, l='MpServer', x=25.50, y=40.68, z=899.50], EntityFallingSand['掉落的方块'/942, l='MpServer', x=25.50, y=40.68, z=900.50], EntityFallingSand['掉落的方块'/944, l='MpServer', x=12.50, y=41.68, z=896.50], EntityFallingSand['掉落的方块'/945, l='MpServer', x=12.50, y=41.68, z=897.50], EntityFallingSand['掉落的方块'/948, l='MpServer', x=13.50, y=41.68, z=896.50], EntityFallingSand['掉落的方块'/1207, l='MpServer', x=25.50, y=44.17, z=904.50], EntityFallingSand['掉落的方块'/1208, l='MpServer', x=25.50, y=44.17, z=905.50], EntityFallingSand['掉落的方块'/1209, l='MpServer', x=25.50, y=44.17, z=906.50], EntityFallingSand['掉落的方块'/1210, l='MpServer', x=26.50, y=45.17, z=904.50], EntityFallingSand['掉落的方块'/1211, l='MpServer', x=26.50, y=45.17, z=905.50], EntityFallingSand['掉落的方块'/1212, l='MpServer', x=26.50, y=45.17, z=906.50], EntityFallingSand['掉落的方块'/1213, l='MpServer', x=26.50, y=44.17, z=907.50], EntityFallingSand['掉落的方块'/1214, l='MpServer', x=27.50, y=45.17, z=904.50], EntityFallingSand['掉落的方块'/1215, l='MpServer', x=27.50, y=45.17, z=905.50], EntityFallingSand['掉落的方块'/1216, l='MpServer', x=27.50, y=45.17, z=906.50], EntityFallingSand['掉落的方块'/1217, l='MpServer', x=27.50, y=44.17, z=907.50], EntityFallingSand['掉落的方块'/1218, l='MpServer', x=28.50, y=44.17, z=903.50], EntityFallingSand['掉落的方块'/1219, l='MpServer', x=28.50, y=45.17, z=904.50], EntityFallingSand['掉落的方块'/1220, l='MpServer', x=28.50, y=45.17, z=905.50], EntityFallingSand['掉落的方块'/1221, l='MpServer', x=28.50, y=45.17, z=906.50], EntityFallingSand['掉落的方块'/1222, l='MpServer', x=28.50, y=44.17, z=907.50], EntityCreeper['爬行者'/711, l='MpServer', x=-69.50, y=49.00, z=781.50], EntityFallingSand['掉落的方块'/1223, l='MpServer', x=29.50, y=44.17, z=904.50], EntityCreeper['爬行者'/712, l='MpServer', x=-67.50, y=49.00, z=778.50], EntityFallingSand['掉落的方块'/1224, l='MpServer', x=29.50, y=44.17, z=905.50], EntityFallingSand['掉落的方块'/1225, l='MpServer', x=29.50, y=44.17, z=906.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.WorldClient.addWorldInfoToCrashReport(WorldClient.java:560)
	at net.minecraft.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3575)
	at net.minecraft.Minecraft.run(Minecraft.java:1094)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 895945264 bytes (854 MB) / 1480589312 bytes (1412 MB) up to 4238344192 bytes (4042 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 4987 (279272 bytes; 0 MB) allocated, 26 (1456 bytes; 0 MB) used
	Suspicious classes: ~~ERROR~~ NoSuchFieldException: classes
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	Launched Version: 1.6.4
	LWJGL: 2.9.0
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4369, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 12888 (721728 bytes; 0 MB) allocated, 218 (12208 bytes; 0 MB) used