---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2024/9/6 下午2:32
MITE Release: 1.6.4 R196

Description: Updating screen events

java.lang.ExceptionInInitializerError
	at net.minecraft.GuiIngameMenu.handler$zfa000$onActionPerformed(GuiIngameMenu.java:1027)
	at net.minecraft.GuiIngameMenu.actionPerformed(GuiIngameMenu.java)
	at net.minecraft.GuiScreen.mouseClicked(GuiScreen.java:119)
	at net.minecraft.GuiScreen.handleMouseInput(GuiScreen.java:213)
	at net.minecraft.GuiScreen.handleInput(GuiScreen.java:181)
	at net.minecraft.Minecraft.sendInputToGui(Minecraft.java:2265)
	at net.minecraft.Minecraft.runTick(Minecraft.java:2358)
	at net.minecraft.Minecraft.runGameLoop(Minecraft.java:1165)
	at net.minecraft.Minecraft.run(Minecraft.java:1069)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)
Caused by: java.lang.UnsupportedOperationException: No class provided, and an appropriate one cannot be found.
	at org.apache.logging.log4j.LogManager.callerClass(LogManager.java:555)
	at org.apache.logging.log4j.LogManager.getLogger(LogManager.java:580)
	at org.apache.logging.log4j.LogManager.getLogger(LogManager.java:567)
	at io.github.prospector.modmenu.gui.ModListScreen.<clinit>(ModListScreen.java:38)
	... 18 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.GuiIngameMenu.handler$zfa000$onActionPerformed(GuiIngameMenu.java:1027)
	at net.minecraft.GuiIngameMenu.actionPerformed(GuiIngameMenu.java)
	at net.minecraft.GuiScreen.mouseClicked(GuiScreen.java:119)
	at net.minecraft.GuiScreen.handleMouseInput(GuiScreen.java:213)
	at net.minecraft.GuiScreen.handleInput(GuiScreen.java:181)
	at net.minecraft.Minecraft.sendInputToGui(Minecraft.java:2265)

-- Affected screen --
Details:
	Screen name: net.minecraft.GuiIngameMenu

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player449'/120, l='MpServer', x=-34.50, y=68.62, z=809.50]]
	Chunk stats: MultiplayerChunkCache: 315
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-38,64,810), Chunk: (at 10,4,10 in -3,50; contains blocks -48,0,800 to -33,255,815), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Level time: 148 game time, 148 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Information removed as of R132
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: true
	Forced entities: 154 total; [EntityFallingSand['掉落的方块'/1280, l='MpServer', x=27.50, y=46.50, z=905.50], EntityFallingSand['掉落的方块'/1281, l='MpServer', x=27.50, y=46.50, z=906.50], EntityFallingSand['掉落的方块'/1282, l='MpServer', x=27.50, y=45.50, z=907.50], EntityFallingSand['掉落的方块'/1283, l='MpServer', x=28.50, y=45.50, z=903.50], EntityFallingSand['掉落的方块'/1284, l='MpServer', x=28.50, y=46.50, z=904.50], EntityFallingSand['掉落的方块'/1285, l='MpServer', x=28.50, y=46.50, z=905.50], EntityFallingSand['掉落的方块'/1286, l='MpServer', x=28.50, y=46.50, z=906.50], EntityFallingSand['掉落的方块'/1287, l='MpServer', x=28.50, y=45.50, z=907.50], EntityFallingSand['掉落的方块'/1288, l='MpServer', x=29.50, y=45.50, z=904.50], EntityFallingSand['掉落的方块'/1289, l='MpServer', x=29.50, y=45.50, z=905.50], EntityPig['猪'/10, l='MpServer', x=-109.23, y=70.43, z=837.14], EntityFallingSand['掉落的方块'/1290, l='MpServer', x=29.50, y=45.50, z=906.50], EntityCow['牛'/11, l='MpServer', x=-100.50, y=74.00, z=744.50], EntitySheep['羊'/12, l='MpServer', x=-86.50, y=65.00, z=864.50], EntityChicken['鸡'/13, l='MpServer', x=-75.50, y=64.00, z=860.50], EntityWolf['狼'/14, l='MpServer', x=-48.50, y=64.00, z=749.50], EntitySquid['鱿鱼'/19, l='MpServer', x=0.45, y=59.85, z=871.75], EntityFallingSand['掉落的方块'/793, l='MpServer', x=-13.50, y=46.30, z=692.50], EntityFallingSand['掉落的方块'/794, l='MpServer', x=-13.50, y=46.30, z=693.50], EntityFallingSand['掉落的方块'/795, l='MpServer', x=-14.50, y=46.30, z=693.50], EntityFallingSand['掉落的方块'/796, l='MpServer', x=-15.50, y=46.30, z=693.50], EntityFallingSand['掉落的方块'/797, l='MpServer', x=-15.50, y=46.30, z=692.50], EntityFallingSand['掉落的方块'/798, l='MpServer', x=-14.50, y=46.30, z=692.50], EntityFallingSand['掉落的方块'/799, l='MpServer', x=-14.50, y=46.30, z=690.50], EntityFallingSand['掉落的方块'/800, l='MpServer', x=-12.50, y=46.30, z=692.50], EntityFallingSand['掉落的方块'/801, l='MpServer', x=-12.50, y=45.30, z=691.50], EntityFallingSand['掉落的方块'/803, l='MpServer', x=-12.50, y=44.30, z=690.50], EntityFallingSand['掉落的方块'/804, l='MpServer', x=-11.50, y=43.30, z=690.50], EntityFallingSand['掉落的方块'/805, l='MpServer', x=-10.50, y=46.30, z=701.50], EntityFallingSand['掉落的方块'/806, l='MpServer', x=-10.50, y=46.30, z=700.50], EntityFallingSand['掉落的方块'/807, l='MpServer', x=-11.50, y=45.30, z=700.50], EntityFallingSand['掉落的方块'/881, l='MpServer', x=-4.50, y=44.38, z=913.50], EntityFallingSand['掉落的方块'/882, l='MpServer', x=-4.50, y=44.38, z=914.50], EntityFallingSand['掉落的方块'/891, l='MpServer', x=8.50, y=43.42, z=935.50], EntityFallingSand['掉落的方块'/892, l='MpServer', x=8.50, y=43.42, z=936.50], EntityFallingSand['掉落的方块'/893, l='MpServer', x=9.50, y=43.42, z=931.50], EntityFallingSand['掉落的方块'/894, l='MpServer', x=9.50, y=43.42, z=932.50], EntityFallingSand['掉落的方块'/895, l='MpServer', x=9.50, y=43.42, z=933.50], EntityFallingSand['掉落的方块'/896, l='MpServer', x=9.50, y=43.42, z=934.50], EntityFallingSand['掉落的方块'/897, l='MpServer', x=9.50, y=43.42, z=935.50], EntityFallingSand['掉落的方块'/898, l='MpServer', x=9.50, y=43.42, z=936.50], EntityFallingSand['掉落的方块'/899, l='MpServer', x=10.50, y=43.42, z=930.50], EntityFallingSand['掉落的方块'/900, l='MpServer', x=10.50, y=43.42, z=931.50], EntityFallingSand['掉落的方块'/901, l='MpServer', x=10.50, y=43.42, z=932.50], EntityFallingSand['掉落的方块'/902, l='MpServer', x=10.50, y=43.42, z=933.50], EntityFallingSand['掉落的方块'/662, l='MpServer', x=-58.50, y=32.68, z=720.50], EntityFallingSand['掉落的方块'/663, l='MpServer', x=-59.50, y=32.68, z=720.50], EntityClientPlayerMP['Player449'/120, l='MpServer', x=-34.50, y=68.62, z=809.50], EntityFallingSand['掉落的方块'/928, l='MpServer', x=5.50, y=35.42, z=690.50], EntityFallingSand['掉落的方块'/929, l='MpServer', x=4.50, y=35.42, z=690.50], EntityFallingSand['掉落的方块'/930, l='MpServer', x=4.50, y=35.42, z=691.50], EntityFallingSand['掉落的方块'/931, l='MpServer', x=4.50, y=35.42, z=692.50], EntityFallingSand['掉落的方块'/932, l='MpServer', x=0.50, y=36.42, z=692.50], EntityFallingSand['掉落的方块'/934, l='MpServer', x=11.50, y=51.42, z=734.50], EntityFallingSand['掉落的方块'/942, l='MpServer', x=18.50, y=54.42, z=744.50], EntityFallingSand['掉落的方块'/943, l='MpServer', x=17.50, y=55.42, z=745.50], EntityFallingSand['掉落的方块'/944, l='MpServer', x=17.50, y=55.42, z=746.50], EntityFallingSand['掉落的方块'/945, l='MpServer', x=18.50, y=55.42, z=745.50], EntityFallingSand['掉落的方块'/946, l='MpServer', x=18.50, y=55.42, z=746.50], EntityFallingSand['掉落的方块'/947, l='MpServer', x=18.50, y=55.42, z=747.50], EntityFallingSand['掉落的方块'/948, l='MpServer', x=19.50, y=55.42, z=746.50], EntityFallingSand['掉落的方块'/949, l='MpServer', x=20.50, y=62.42, z=752.50], EntityFallingSand['掉落的方块'/950, l='MpServer', x=21.50, y=63.42, z=752.50], EntityFallingSand['掉落的方块'/951, l='MpServer', x=22.50, y=63.42, z=752.50], EntityFallingSand['掉落的方块'/962, l='MpServer', x=7.50, y=40.42, z=895.50], EntityFallingSand['掉落的方块'/963, l='MpServer', x=6.50, y=40.42, z=895.50], EntityFallingSand['掉落的方块'/964, l='MpServer', x=6.50, y=40.42, z=894.50], EntityFallingSand['掉落的方块'/965, l='MpServer', x=5.50, y=40.42, z=894.50], EntityFallingSand['掉落的方块'/1221, l='MpServer', x=26.50, y=44.50, z=896.50], EntityFallingSand['掉落的方块'/966, l='MpServer', x=17.50, y=43.42, z=890.50], EntityFallingSand['掉落的方块'/1222, l='MpServer', x=26.50, y=44.50, z=899.50], EntityFallingSand['掉落的方块'/967, l='MpServer', x=24.50, y=44.42, z=900.50], EntityFallingSand['掉落的方块'/1223, l='MpServer', x=26.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/968, l='MpServer', x=25.50, y=44.42, z=896.50], EntityFallingSand['掉落的方块'/1224, l='MpServer', x=26.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/969, l='MpServer', x=25.50, y=44.42, z=899.50], EntityFallingSand['掉落的方块'/1225, l='MpServer', x=27.50, y=44.50, z=899.50], EntityFallingSand['掉落的方块'/970, l='MpServer', x=25.50, y=44.42, z=900.50], EntityFallingSand['掉落的方块'/1226, l='MpServer', x=27.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/971, l='MpServer', x=12.50, y=43.42, z=891.50], EntityFallingSand['掉落的方块'/1227, l='MpServer', x=27.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/972, l='MpServer', x=12.50, y=45.42, z=896.50], EntityFallingSand['掉落的方块'/1228, l='MpServer', x=28.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/973, l='MpServer', x=12.50, y=45.42, z=897.50], EntityFallingSand['掉落的方块'/1229, l='MpServer', x=28.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/974, l='MpServer', x=13.50, y=44.42, z=890.50], EntityFallingSand['掉落的方块'/1230, l='MpServer', x=28.50, y=44.50, z=902.50], EntityFallingSand['掉落的方块'/975, l='MpServer', x=13.50, y=43.42, z=891.50], EntityFallingSand['掉落的方块'/1231, l='MpServer', x=29.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/976, l='MpServer', x=13.50, y=45.42, z=896.50], EntityFallingSand['掉落的方块'/1232, l='MpServer', x=29.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/977, l='MpServer', x=13.50, y=44.42, z=897.50], EntityFallingSand['掉落的方块'/1233, l='MpServer', x=25.50, y=44.50, z=903.50], EntityFallingSand['掉落的方块'/978, l='MpServer', x=13.50, y=44.42, z=898.50], EntityFallingSand['掉落的方块'/1234, l='MpServer', x=26.50, y=45.50, z=903.50], EntityFallingSand['掉落的方块'/979, l='MpServer', x=14.50, y=44.42, z=890.50], EntityFallingSand['掉落的方块'/1235, l='MpServer', x=27.50, y=44.50, z=902.50], EntityFallingSand['掉落的方块'/980, l='MpServer', x=14.50, y=43.42, z=891.50], EntityFallingSand['掉落的方块'/1236, l='MpServer', x=27.50, y=45.50, z=903.50], EntityFallingSand['掉落的方块'/981, l='MpServer', x=14.50, y=44.42, z=896.50], EntityFallingSand['掉落的方块'/1237, l='MpServer', x=25.50, y=45.50, z=904.50], EntityFallingSand['掉落的方块'/982, l='MpServer', x=14.50, y=44.42, z=897.50], EntityFallingSand['掉落的方块'/1238, l='MpServer', x=25.50, y=45.50, z=905.50], EntityFallingSand['掉落的方块'/983, l='MpServer', x=14.50, y=44.42, z=898.50], EntityFallingSand['掉落的方块'/1239, l='MpServer', x=25.50, y=45.50, z=906.50], EntityFallingSand['掉落的方块'/984, l='MpServer', x=15.50, y=44.42, z=890.50], EntityFallingSand['掉落的方块'/1240, l='MpServer', x=26.50, y=46.50, z=904.50], EntityFallingSand['掉落的方块'/985, l='MpServer', x=15.50, y=43.42, z=891.50], EntityFallingSand['掉落的方块'/1241, l='MpServer', x=26.50, y=46.50, z=905.50], EntityFallingSand['掉落的方块'/986, l='MpServer', x=15.50, y=44.42, z=896.50], EntityFallingSand['掉落的方块'/1242, l='MpServer', x=26.50, y=46.50, z=906.50], EntityFallingSand['掉落的方块'/987, l='MpServer', x=15.50, y=44.42, z=897.50], EntityFallingSand['掉落的方块'/1243, l='MpServer', x=26.50, y=45.50, z=907.50], EntityFallingSand['掉落的方块'/988, l='MpServer', x=15.50, y=43.42, z=898.50], EntityFallingSand['掉落的方块'/1244, l='MpServer', x=27.50, y=46.50, z=904.50], EntityFallingSand['掉落的方块'/989, l='MpServer', x=16.50, y=44.42, z=889.50], EntityFallingSand['掉落的方块'/1245, l='MpServer', x=27.50, y=46.50, z=905.50], EntityFallingSand['掉落的方块'/990, l='MpServer', x=16.50, y=44.42, z=890.50], EntityFallingSand['掉落的方块'/1246, l='MpServer', x=27.50, y=46.50, z=906.50], EntityFallingSand['掉落的方块'/991, l='MpServer', x=16.50, y=43.42, z=891.50], EntityFallingSand['掉落的方块'/1247, l='MpServer', x=27.50, y=45.50, z=907.50], EntityFallingSand['掉落的方块'/1248, l='MpServer', x=28.50, y=45.50, z=903.50], EntityFallingSand['掉落的方块'/1249, l='MpServer', x=28.50, y=46.50, z=904.50], EntityFallingSand['掉落的方块'/1250, l='MpServer', x=28.50, y=46.50, z=905.50], EntityFallingSand['掉落的方块'/1251, l='MpServer', x=28.50, y=46.50, z=906.50], EntityFallingSand['掉落的方块'/1252, l='MpServer', x=28.50, y=45.50, z=907.50], EntityFallingSand['掉落的方块'/1253, l='MpServer', x=29.50, y=45.50, z=904.50], EntityFallingSand['掉落的方块'/1254, l='MpServer', x=29.50, y=45.50, z=905.50], EntityFallingSand['掉落的方块'/1255, l='MpServer', x=29.50, y=45.50, z=906.50], EntityFallingSand['掉落的方块'/1256, l='MpServer', x=26.50, y=44.50, z=896.50], EntityFallingSand['掉落的方块'/1257, l='MpServer', x=26.50, y=44.50, z=899.50], EntityFallingSand['掉落的方块'/1258, l='MpServer', x=26.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/1259, l='MpServer', x=26.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/1260, l='MpServer', x=27.50, y=44.50, z=899.50], EntityFallingSand['掉落的方块'/1261, l='MpServer', x=27.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/1262, l='MpServer', x=27.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/1263, l='MpServer', x=28.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/1264, l='MpServer', x=28.50, y=44.50, z=901.50], EntityPudding['黑色史莱姆'/241, l='MpServer', x=-74.50, y=18.00, z=778.50], EntityFallingSand['掉落的方块'/1265, l='MpServer', x=28.50, y=44.50, z=902.50], EntityFallingSand['掉落的方块'/1266, l='MpServer', x=29.50, y=44.50, z=900.50], EntityFallingSand['掉落的方块'/1267, l='MpServer', x=29.50, y=44.50, z=901.50], EntityFallingSand['掉落的方块'/1268, l='MpServer', x=25.50, y=44.50, z=903.50], EntityFallingSand['掉落的方块'/1269, l='MpServer', x=26.50, y=45.50, z=903.50], EntityFallingSand['掉落的方块'/1270, l='MpServer', x=27.50, y=44.50, z=902.50], EntityFallingSand['掉落的方块'/1271, l='MpServer', x=27.50, y=45.50, z=903.50], EntityFallingSand['掉落的方块'/1272, l='MpServer', x=25.50, y=45.50, z=904.50], EntityFallingSand['掉落的方块'/1273, l='MpServer', x=25.50, y=45.50, z=905.50], EntityFallingSand['掉落的方块'/1274, l='MpServer', x=25.50, y=45.50, z=906.50], EntityFallingSand['掉落的方块'/1275, l='MpServer', x=26.50, y=46.50, z=904.50], EntityFallingSand['掉落的方块'/1276, l='MpServer', x=26.50, y=46.50, z=905.50], EntityFallingSand['掉落的方块'/1277, l='MpServer', x=26.50, y=46.50, z=906.50], EntityFallingSand['掉落的方块'/1278, l='MpServer', x=26.50, y=45.50, z=907.50], EntityFallingSand['掉落的方块'/1279, l='MpServer', x=27.50, y=46.50, z=904.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.WorldClient.addWorldInfoToCrashReport(WorldClient.java:560)
	at net.minecraft.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:3575)
	at net.minecraft.Minecraft.run(Minecraft.java:1087)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 464171408 bytes (442 MB) / 864026624 bytes (824 MB) up to 4238344192 bytes (4042 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 236 (13216 bytes; 0 MB) allocated, 42 (2352 bytes; 0 MB) used
	Suspicious classes: ~~ERROR~~ NoSuchFieldException: classes
	IntCache: cache: 0, tcache: 0, allocated: 3, tallocated: 71
	Launched Version: 1.6.4
	LWJGL: 2.9.0
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4369, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 8072 (452032 bytes; 0 MB) allocated, 298 (16688 bytes; 0 MB) used