---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024/9/6 下午2:55
MITE Release: 1.6.4 R196

Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "java.lang.Integer.intValue()" because "this.iconLocation" is null
	at io.github.prospector.modmenu.gui.ModListEntry.bindIconTexture(ModListEntry.java:133)
	at io.github.prospector.modmenu.gui.ModListEntry.render(ModListEntry.java:45)
	at io.github.prospector.modmenu.gui.ModListWidget.renderList(ModListWidget.java:215)
	at io.github.prospector.modmenu.gui.EntryListWidget.render(EntryListWidget.java:186)
	at io.github.prospector.modmenu.gui.ModListScreen.drawScreen(ModListScreen.java:293)
	at net.minecraft.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1321)
	at net.minecraft.Minecraft.runGameLoop(Minecraft.java:1202)
	at net.minecraft.Minecraft.run(Minecraft.java:1069)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at io.github.prospector.modmenu.gui.ModListEntry.bindIconTexture(ModListEntry.java:133)
	at io.github.prospector.modmenu.gui.ModListEntry.render(ModListEntry.java:45)
	at io.github.prospector.modmenu.gui.ModListWidget.renderList(ModListWidget.java:215)
	at io.github.prospector.modmenu.gui.EntryListWidget.render(EntryListWidget.java:186)
	at io.github.prospector.modmenu.gui.ModListScreen.drawScreen(ModListScreen.java:293)

-- Screen render details --
Details:
	Screen name: io.github.prospector.modmenu.gui.ModListScreen
	Mouse location: Scaled: (246, 170). Absolute: (493, 138)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2
Stacktrace:
	at net.minecraft.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1321)
	at net.minecraft.Minecraft.runGameLoop(Minecraft.java:1202)
	at net.minecraft.Minecraft.run(Minecraft.java:1069)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 363459648 bytes (346 MB) / 515899392 bytes (492 MB) up to 4238344192 bytes (4042 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: ~~ERROR~~ NoSuchFieldException: classes
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.6.4
	LWJGL: 2.9.0
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4369, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.WorldClient.getWorldVec3Pool()" because "this.field_142056_a.theWorld" is null