---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024/9/6 下午2:40
MITE Release: 1.6.4 R196

Description: Updating screen events

java.lang.NoClassDefFoundError: net/fabricmc/loader/api/FabricLoader
	at io.github.prospector.modmenu.gui.ModListWidget.filter(ModListWidget.java:114)
	at io.github.prospector.modmenu.gui.ModListWidget.filter(ModListWidget.java:108)
	at io.github.prospector.modmenu.gui.ModListWidget.<init>(ModListWidget.java:40)
	at io.github.prospector.modmenu.gui.ModListScreen.initGui(ModListScreen.java:105)
	at net.minecraft.GuiScreen.setWorldAndResolution(GuiScreen.java:160)
	at net.minecraft.Minecraft.displayGuiScreen(Minecraft.java:958)
	at net.minecraft.GuiMainMenu.handler$zfb001$onActionPerformed(GuiMainMenu.java:2368)
	at net.minecraft.GuiMainMenu.actionPerformed(GuiMainMenu.java)
	at net.minecraft.GuiScreen.mouseClicked(GuiScreen.java:119)
	at net.minecraft.GuiMainMenu.mouseClicked(GuiMainMenu.java:1163)
	at net.minecraft.GuiScreen.handleMouseInput(GuiScreen.java:213)
	at net.minecraft.GuiScreen.handleInput(GuiScreen.java:181)
	at net.minecraft.Minecraft.sendInputToGui(Minecraft.java:2265)
	at net.minecraft.Minecraft.runTick(Minecraft.java:2358)
	at net.minecraft.Minecraft.runGameLoop(Minecraft.java:1165)
	at net.minecraft.Minecraft.run(Minecraft.java:1069)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)
Caused by: java.lang.ClassNotFoundException: can't load class net.fabricmc.loader.api.FabricLoader at D:\Java\code\.gradle\caches\modules-2\files-2.1\net.fabricmc\fabric-loader\0.15.0\8f0618194c0d7eb8514894fca5248a7468f8922e\fabric-loader-0.15.0.jar as it hasn't been exposed to the game (yet? The system property fabric.classPathGroups may not be set correctly in-dev)
	at net.xiaoyu233.fml.classloading.KnotClassDelegate.loadClass(KnotClassDelegate.java:248)
	at net.xiaoyu233.fml.classloading.KnotClassLoader.loadClass(KnotClassLoader.java:104)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:520)
	... 25 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at io.github.prospector.modmenu.gui.ModListWidget.filter(ModListWidget.java:114)
	at io.github.prospector.modmenu.gui.ModListWidget.filter(ModListWidget.java:108)
	at io.github.prospector.modmenu.gui.ModListWidget.<init>(ModListWidget.java:40)
	at io.github.prospector.modmenu.gui.ModListScreen.initGui(ModListScreen.java:105)
	at net.minecraft.GuiScreen.setWorldAndResolution(GuiScreen.java:160)
	at net.minecraft.Minecraft.displayGuiScreen(Minecraft.java:958)
	at net.minecraft.GuiMainMenu.handler$zfb001$onActionPerformed(GuiMainMenu.java:2368)
	at net.minecraft.GuiMainMenu.actionPerformed(GuiMainMenu.java)
	at net.minecraft.GuiScreen.mouseClicked(GuiScreen.java:119)
	at net.minecraft.GuiMainMenu.mouseClicked(GuiMainMenu.java:1163)
	at net.minecraft.GuiScreen.handleMouseInput(GuiScreen.java:213)
	at net.minecraft.GuiScreen.handleInput(GuiScreen.java:181)
	at net.minecraft.Minecraft.sendInputToGui(Minecraft.java:2265)

-- Affected screen --
Details:
	Screen name: io.github.prospector.modmenu.gui.ModListScreen
Stacktrace:
	at net.minecraft.Minecraft.runTick(Minecraft.java:2358)
	at net.minecraft.Minecraft.runGameLoop(Minecraft.java:1165)
	at net.minecraft.Minecraft.run(Minecraft.java:1069)
	at net.minecraft.client.main.Main.main(Main.java:222)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at net.xiaoyu233.fml.relaunch.Launch.launch(Launch.java:76)
	at net.xiaoyu233.fml.relaunch.LaunchDelegate.delegateLaunch(LaunchDelegate.java:50)
	at net.xiaoyu233.fml.relaunch.client.Main.main(Main.java:12)
	at net.xiaoyu233.fml.relaunch.DevLaunchInjector.main(DevLaunchInjector.java:57)

-- System Details --
Details:
	Minecraft Version: 1.6.4
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 384187024 bytes (366 MB) / 572522496 bytes (546 MB) up to 4238344192 bytes (4042 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Suspicious classes: ~~ERROR~~ NoSuchFieldException: classes
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.6.4
	LWJGL: 2.9.0
	OpenGL: Intel(R) Iris(R) Xe Graphics GL version 4.6.0 - Build 31.0.101.4369, Intel
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Pack: Default
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: ~~ERROR~~ NullPointerException: Cannot invoke "net.minecraft.WorldClient.getWorldVec3Pool()" because "this.field_142056_a.theWorld" is null