music:1.0
sound:1.0
invertYMouse:false
mouseSensitivity:0.63380283
fov:0.0
gamma:1.0
viewDistance:1
guiScale:0
particles:1
bobView:true
anaglyph3d:false
advancedOpengl:false
fpsLimit:3
difficulty:3
fancyGraphics:false
ao:0
clouds:false
skin:Default
lastServer:
lang:zh_CN
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
serverTextures:true
snooperEnabled:true
fullscreen:false
enableVsync:false
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
showCape:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:41
key_key.pickItem:-98
key_key.command:53
key_key.toggleRun:15
key_key.zoom:184
key_key.redrawChunks:25
key_key.inventory_1:2
key_key.inventory_2:3
key_key.inventory_3:4
key_key.inventory_4:5
key_key.inventory_5:6
key_key.inventory_6:7
key_key.inventory_7:44
key_key.inventory_8:45
key_key.inventory_9:46
key_key.printScreen:60
key_key.personView:19
